<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FB"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense History"
        android:textColor="#111827"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="View and filter your saved expenses"
        android:textColor="#7C8494"
        android:textSize="14sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Filter by category"
        android:textColor="#374151"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerHistoryCategory"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />


    <TextView
        android:id="@+id/tvHistoryCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="0 expenses"
        android:textColor="#2563EB"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvHistoryEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text=""
        android:textColor="#98A2B3"
        android:textSize="14sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="12dp" />


    <Button
        android:id="@+id/btnBackHistory"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:backgroundTint="#E8EEFF"
        android:text="Back to Dashboard"
        android:textAllCaps="false"
        android:textColor="#2558C9"
        android:textStyle="bold" />

</LinearLayout>